<!DOCTYPE html>
<html>

    <head>
        <title> Setting up a Wireguard Server on Centos 7 &middot; Rob Cohen </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.57.2" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://robcohen.dev/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://robcohen.dev>rob@robcohen.dev ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://robcohen.dev">/home/rob</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/posts">~/post</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="http://robcohen.dev/posts/setting-up-wireguard-on-centos-7/">Setting up a Wireguard Server on Centos 7</a></h1>
            <span class="post-date">Jan 14, 2018 </span>
            <div class="post-content">
                

<h2 id="overview">Overview</h2>

<p>This guide will describe how to  configure Wireguard on a Centos 7 server. The configuration will be targeted towards utilizing Wireguard as a VPN service.</p>

<p>NOTE: This guide is not yet complete. I am going to add firewall configuration soon.</p>

<h2 id="installing-wireguard">Installing Wireguard</h2>

<p>Up-to-date installation instructions for Wireguard is available on the official <a href="https://www.wireguard.com/install/">WireGuard Installat Instructions Site</a></p>

<h2 id="server-setup">Server Setup</h2>

<h3 id="make-wireguard-configuration">Make wireguard configuration</h3>

<p>As root:</p>

<pre><code class="language-bash">$ mkdir /etc/wireguard
$ touch /etc/wireguard/wg0-vpn-server.conf
$ chmod 700 /etc/wireguard/wg0-vpn-server.conf
</code></pre>

<h3 id="generate-wireguard-keys">Generate WireGuard keys</h3>

<pre><code class="language-bash">$ wg genkey | tee /dev/tty | wg pubkey
</code></pre>

<h3 id="edit-wireguard-configuration">Edit wireguard configuration</h3>

<pre><code>[Interface]
PrivateKey = &lt;PASTE PRIVATE KEY HERE&gt;
Address = 192.168.2.1/30
ListenPort = 51820

[Peer]
PublicKey = &lt;PASTE PEER PUBLIC KEY HERE&gt;
AllowedIPs = 172.16.0.0/30, 10.0.1.0/24, 10.0.2.0/24
Endpoint = x.x.x.x:51820
</code></pre>

<h2 id="client-setup">Client Setup</h2>

<h3 id="installing-wireguard-1">Installing Wireguard</h3>

<p>Up-to-date installation instructions for Wireguard is available on the official <a href="https://www.wireguard.com/install/">WireGuard Installat Instructions Site</a></p>

<h3 id="make-wireguard-configuration-1">Make wireguard configuration</h3>

<p>As root:</p>

<pre><code class="language-bash">$ mkdir /etc/wireguard
$ touch /etc/wireguard/wg0-vpn-server.conf
$ chmod 700 /etc/wireguard/wg0-vpn-server.conf
</code></pre>

<h3 id="generate-wireguard-keys-1">Generate WireGuard keys</h3>

<pre><code class="language-bash">$ wg genkey | tee /dev/tty | wg pubkey
</code></pre>

<h3 id="edit-wireguard-configuration-1">Edit wireguard configuration</h3>

<pre><code>$ sudo wg showconf wg0 | sudo tee /etc/wireguard/wg0.conf
[Interface]
ListenPort = 51280
PrivateKey = Secret1
[Peer]
PublicKey = Wire3
AllowedIPs = 172.16.0.0/24
Endpoint = 203.0.113.30:71200
</code></pre>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 Rob Cohen -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
